# barkoder

./: .travis.yml  README.md  barkoder-realm.json  build.gradle  settings.gradle
db/: db-migration.md  db_dump.sql  items-dump.sql  latest.dump
deployment/: compose.md  docker-compose.yml  heroku.md  k8s-barkoder-api.yaml  k8s-barkoder-ingress.yaml  k8s-barkoder-web.yaml  k8s.md  openshift.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/maslick/barkoder/: BarkoderApplication.kt  KeycloakConfigutaion.kt  Pojo.kt
src/main/resources/: application.properties  banner.txt
src/test/kotlin/io/maslick/barkoder/: IntegrationTest.kt
src/test/kotlin/io/maslick/barkoder/db/: DatabaseTest.kt
src/test/kotlin/io/maslick/barkoder/web/: IntegrationTest.kt
src/test/resources/: application.properties
terraform/: .gitignore  README.md  gkecluster.tf  provider.tf
