# Db
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:5432/${PGDATABASE:barkoder}?sslmode=${SSLMODE:disable}
spring.datasource.username=${PGUSER:adm_user}
spring.datasource.password=${PGPASSWORD}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# OAuth2.0
keycloak.auth-server-url=${KCHOST}/auth
keycloak.resource=${CLIENT}
keycloak.realm=${REALM}
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.credentials.secret=${CLIENT_SECRET}
keycloak.cors=true
keycloak.enabled=${KC_ENABLED:false}

keycloak.securityConstraints[0].securityCollections[1].name=insecure stuff
keycloak.securityConstraints[0].securityCollections[1].patterns[0]=/actuator*

keycloak.securityConstraints[0].securityCollections[0].name=secured stuff
keycloak.securityConstraints[0].authRoles[0]=${CLIENT_ROLE}
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/items
keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/item*
keycloak.securityConstraints[0].securityCollections[0].patterns[2]=/barcode*